<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08ad7f"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        >
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:hint="@string/email"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:hint="@string/password"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/edit_email"
            />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/login"
            android:backgroundTint="#dadada"
            android:layout_below="@id/edit_password"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:letterSpacing=".2"
            android:textColor="#08ad7f"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/register"
            android:textColor="#FFF"
            android:layout_below="@id/button_submit"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_support"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_support"
        android:layout_alignParentBottom="true"
        app:tint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/image_support"
        android:layout_alignParentBottom="true"
        android:text="@string/password_forgot"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</RelativeLayout>